<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

#dot {
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
	    }
	   
li {
  display: inline;
}
	    
.color {
color = red;
}
	    
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 10px;
  background-color: pink;
}
	    
       #border {
      border: 10px solid #1C6EA4;
      border-radius: 40px 40px 40px 40px;
      }
      
      #border2 {
		-webkit-box-shadow: 10px 10px 10px 0px #000000; 
			box-shadow: 10px 10px 10px 0px #000000;
      }
      
      #Assignment2 {
      background-color:red;
      color:turquoise;
      text-align:center;
      display: block;
      }
      
       #Assignment2-1 {
      background-color:orange;
      text-align:center;
      }
      
      #Fact {
      text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5, 13px 40px 5px rgba(206,89,55,0);
color: #202c2d;
background: #FFFFFF;
      }
	    
#relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

#absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
	
#none {
	display: none;
	    }
      
   <link rel="stylesheet" type="text/css" href="mystyle.css">
</style>
    
  </head>
	
	 <nav>
		 <a href="https://JEpting-CS.github.io/Assignment1.html">Assignment 1</a> —
		 <a href="https://JEpting-CS.github.io/Assignment2.html">Assignment 2</a> —
		 <a href="https://JEpting-CS.github.io/Assignment3.html">Assignment 3</a> —
		 <a href="https://JEpting-CS.github.io/Assignment4.html">Assignment 4</a> —
		 <a href="https://JEpting-CS.github.io/Assignment5.html">Assignment 5</a> —
		 <a href="https://JEpting-CS.github.io/Assignment6.html">Assignment 6</a> —
		 <a href="https://JEpting-CS.github.io/Assignment7.html">Assignment 7</a> —
		 
         <nav>

<body>
<div id="border">
     <div id="Assignment2">
      Welcome to Assignment 2
      </div>
</div>
	
<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>
  
  <p> <strong>Circle:</strong> </p>
  
  <div id = "dot" style="text-align:center">
  <span class="dot"></span>
</div>
  
  <br>
    <br>
	
	<img src="https://jepting-cs.github.io/Inspect%20Element.PNG">
 
<link rel="import" href="https://jepting-cs.github.io/bootstrap.html">
	
	<br>
	<br>
  
     <div id="Fact"><a href="https://www.ostraining.com/blog/webdesign/bootstrap-popular/">By 2018, over 18 million people used Bootstrap.</a></div>
  
  <br>
  
 <div id="border2">
     <div id="Assignment2-1">
		<a href="https://graphs.net/interesting-facts-about-css.html">The earliest drafts of CSS were made available in May 1995.</a>
      </div>
	</div>
	
	<br>
	<br>
	
<div class="color">	
<ul>
<li>These </li>
  <li> words</li>
  <li> are </li>
  <li> inline.</li>
</ul>
</class>
	
	<div class="sticky">Now this is what I call a sticky situation</div>
	
	<br>
	
	<h1>HTML Validation:<h1>
	<img src="https://jepting-cs.github.io/CheckerHTML.PNG">
	<h1>CSS Validation:<h1>
	<img src="https://jepting-cs.github.io/CheckerCSS.PNG">
		
   
</html>

</body>
