<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
th, td {text;html=1;overflow=fill;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontSize=18;fontColor=#000000;align=center;}  
	  
	  .bg-1 { 
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #c0ffee;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  </style>
	

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Assignments:</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://https://jepting-cs.github.io/Assignment1.html">ONE</a></li>
        <li><a href="https://https://jepting-cs.github.io/Assignment2.html">TWO</a></li>
        <li><a href="https://https://jepting-cs.github.io/Assignment3.html">THREE</a></li>
        <li><a href="https://https://jepting-cs.github.io/Assignment4.html">FOUR</a></li>
        <li><a href="https://https://jepting-cs.github.io/Assignment5.html">FIVE</a></li>
        <li><a href="https://https://jepting-cs.github.io/Assignment6.html">SIX</a></li>
        <li><a href="https://https://jepting-cs.github.io/Assignment7.html">SEVEN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h1>Golfcard Simulator</h1>
</div>

<h1>Golf Scorecard</h1>
<h1>Golf Scorecard</h1>
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th>Add/Sub</th>
    <th>Clear</th>
    <th></th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>3</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>4</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>3</td>
      <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>5</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>3</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
      <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>5</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>3</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>5</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>5</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>4</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>3</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>4</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>5</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>5</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="19">
    <td class="allTotal"></td>
    <td class="parTotal"></td>
    <td class="scoreTotal"></td>
    <td class="overTotal"></td>
    <td></td>
  </tr>
</table>

<div class="container-fluid bg-3 text-center">
	<p>This is the "Simply Me" theme by w3schools.com</p>
</div>
	
<script>
	// assign the table row for hole 1 to a variable
var elem
  = document.getElementById("1");	
	// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem.children[4].children[0]); 
// assign a function to the + button
elem.children[4].children[0].onclick 
  = function(){add1(elem);};
elem.children[4].children[1].onclick 
  = function(){subtract1(elem);};

// you don't have to define the function before you use it! 
function add1 (elem) {
  if(elem.children[2].innerHTML == "-") elem.children[2].innerHTML = "1";
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore + 1;
  }
}

function subtract1 (elem) {
  if(elem.children[2].innerHTML == "-") elem.children[2].innerHTML = "-1";
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore - 1;
  }
}

var elem2
  = document.getElementById("2");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem2.children[4].children[0]); 
// assign a function to the + button
elem2.children[4].children[0].onclick 
  = function(){add1(elem2);};
elem2.children[4].children[1].onclick 
  = function(){subtract1(elem2);};

// you don't have to define the function before you use it! 
function add1 (elem2) {
  if(elem2.children[2].innerHTML == "-") elem2.children[2].innerHTML = "1";
  else {
    let currentScore = elem2.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem2.children[2].innerHTML = currentScore + 1;
  }
}

function subtract1 (elem) {
  if(elem.children[2].innerHTML == "-") elem.children[2].innerHTML = "-1";
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore - 1;
  }
}

var elem3
  = document.getElementById("3");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem3.children[4].children[0]); 
// assign a function to the + button
elem3.children[4].children[0].onclick 
  = function(){add1(elem3);};
elem3.children[4].children[1].onclick 
  = function(){subtract1(elem3);};

// you don't have to define the function before you use it! 
function add1 (elem3) {
  if(elem3.children[2].innerHTML == "-") elem3.children[2].innerHTML = "1";
  else {
    let currentScore = elem3.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem3.children[2].innerHTML = currentScore + 1;
  }
}
var elem4
  = document.getElementById("4");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem4.children[4].children[0]); 
// assign a function to the + button
elem4.children[4].children[0].onclick 
  = function(){add1(elem4);};
elem4.children[4].children[1].onclick 
  = function(){subtract1(elem4);};

// you don't have to define the function before you use it! 
function add1 (elem4) {
  if(elem4.children[2].innerHTML == "-") elem4.children[2].innerHTML = "1";
  else {
    let currentScore = elem4.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem4.children[2].innerHTML = currentScore + 1;
  }
}
var elem5
  = document.getElementById("5");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem5.children[4].children[0]); 
// assign a function to the + button
elem5.children[4].children[0].onclick 
  = function(){add1(elem5);};
elem5.children[4].children[1].onclick 
  = function(){subtract1(elem5);};

// you don't have to define the function before you use it! 
function add1 (elem5) {
  if(elem5.children[2].innerHTML == "-") elem5.children[2].innerHTML = "1";
  else {
    let currentScore = elem5.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem5.children[2].innerHTML = currentScore + 1;
  }
}

var elem6
  = document.getElementById("6");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem6.children[4].children[0]); 
// assign a function to the + button
elem6.children[4].children[0].onclick 
  = function(){add1(elem6);};
elem6.children[4].children[1].onclick 
  = function(){subtract1(elem6);};

// you don't have to define the function before you use it! 
function add1 (elem6) {
  if(elem6.children[2].innerHTML == "-") elem6.children[2].innerHTML = "1";
  else {
    let currentScore = elem6.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem6.children[2].innerHTML = currentScore + 1;
  }
}

var elem7
  = document.getElementById("7");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem7.children[4].children[0]); 
// assign a function to the + button
elem7.children[4].children[0].onclick 
  = function(){add1(elem7);};
elem7.children[4].children[1].onclick 
  = function(){subtract1(elem7);};

// you don't have to define the function before you use it! 
function add1 (elem7) {
  if(elem7.children[2].innerHTML == "-") elem7.children[2].innerHTML = "1";
  else {
    let currentScore = elem7.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem7.children[2].innerHTML = currentScore + 1;
  }
}

var elem8
  = document.getElementById("8");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem8.children[4].children[0]); 
// assign a function to the + button
elem8.children[4].children[0].onclick 
  = function(){add1(elem8);};
elem8.children[4].children[1].onclick 
  = function(){subtract1(elem8);};

// you don't have to define the function before you use it! 
function add1 (elem8) {
  if(elem8.children[2].innerHTML == "-") elem8.children[2].innerHTML = "1";
  else {
    let currentScore = elem8.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem8.children[2].innerHTML = currentScore + 1;
  }
}

var elem9
  = document.getElementById("9");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem9.children[4].children[0]); 
// assign a function to the + button
elem9.children[4].children[0].onclick 
  = function(){add1(elem9);};
elem9.children[4].children[1].onclick 
  = function(){subtract1(elem9);};

// you don't have to define the function before you use it! 
function add1 (elem9) {
  if(elem9.children[2].innerHTML == "-") elem9.children[2].innerHTML = "1";
  else {
    let currentScore = elem9.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem9.children[2].innerHTML = currentScore + 1;
  }
}

var elem10
  = document.getElementById("10");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem10.children[4].children[0]); 
// assign a function to the + button
elem10.children[4].children[0].onclick 
  = function(){add1(elem10);};
elem10.children[4].children[1].onclick 
  = function(){subtract1(elem10);};

// you don't have to define the function before you use it! 
function add1 (elem10) {
  if(elem10.children[2].innerHTML == "-") elem10.children[2].innerHTML = "1";
  else {
    let currentScore = elem10.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem10.children[2].innerHTML = currentScore + 1;
  }
}

var elem11
  = document.getElementById("11");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem11.children[4].children[0]); 
// assign a function to the + button
elem11.children[4].children[0].onclick 
  = function(){add1(elem11);};
elem11.children[4].children[1].onclick 
  = function(){subtract1(elem11);};

// you don't have to define the function before you use it! 
function add1 (elem11) {
  if(elem11.children[2].innerHTML == "-") elem11.children[2].innerHTML = "1";
  else {
    let currentScore = elem11.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem11.children[2].innerHTML = currentScore + 1;
  }
}

var elem12
  = document.getElementById("12");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem12.children[4].children[0]); 
// assign a function to the + button
elem12.children[4].children[0].onclick 
  = function(){add1(elem12);};
elem12.children[4].children[1].onclick 
  = function(){subtract1(elem12);};

// you don't have to define the function before you use it! 
function add1 (elem12) {
  if(elem12.children[2].innerHTML == "-") elem12.children[2].innerHTML = "1";
  else {
    let currentScore = elem12.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem12.children[2].innerHTML = currentScore + 1;
  }
}

var elem13
  = document.getElementById("13");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem13.children[4].children[0]); 
// assign a function to the + button
elem13.children[4].children[0].onclick 
  = function(){add1(elem13);};
elem13.children[4].children[1].onclick 
  = function(){subtract1(elem13);};

// you don't have to define the function before you use it! 
function add1 (elem13) {
  if(elem13.children[2].innerHTML == "-") elem13.children[2].innerHTML = "1";
  else {
    let currentScore = elem13.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem13.children[2].innerHTML = currentScore + 1;
  }
}

var elem14
  = document.getElementById("14");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem14.children[4].children[0]); 
// assign a function to the + button
elem14.children[4].children[0].onclick 
  = function(){add1(elem14);};
elem14.children[4].children[1].onclick 
  = function(){subtract1(elem14);};

// you don't have to define the function before you use it! 
function add1 (elem14) {
  if(elem14.children[2].innerHTML == "-") elem14.children[2].innerHTML = "1";
  else {
    let currentScore = elem14.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem14.children[2].innerHTML = currentScore + 1;
  }
}

var elem15
  = document.getElementById("15");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem15.children[4].children[0]); 
// assign a function to the + button
elem15.children[4].children[0].onclick 
  = function(){add1(elem15);};
elem15.children[4].children[1].onclick 
  = function(){subtract1(elem15);};

// you don't have to define the function before you use it! 
function add1 (elem15) {
  if(elem15.children[2].innerHTML == "-") elem15.children[2].innerHTML = "1";
  else {
    let currentScore = elem15.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem15.children[2].innerHTML = currentScore + 1;
  }
}

var elem16
  = document.getElementById("16");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem16.children[4].children[0]); 
// assign a function to the + button
elem16.children[4].children[0].onclick 
  = function(){add1(elem16);};
elem16.children[4].children[1].onclick 
  = function(){subtract1(elem16);};

// you don't have to define the function before you use it! 
function add1 (elem16) {
  if(elem16.children[2].innerHTML == "-") elem16.children[2].innerHTML = "1";
  else {
    let currentScore = elem16.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem16.children[2].innerHTML = currentScore + 1;
  }
}

var elem17
  = document.getElementById("17");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem17.children[4].children[0]); 
// assign a function to the + button
elem17.children[4].children[0].onclick 
  = function(){add1(elem17);};
elem17.children[4].children[1].onclick 
  = function(){subtract1(elem17);};

// you don't have to define the function before you use it! 
function add1 (elem17) {
  if(elem17.children[2].innerHTML == "-") elem17.children[2].innerHTML = "1";
  else {
    let currentScore = elem17.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem17.children[2].innerHTML = currentScore + 1;
  }
}

var elem18
  = document.getElementById("18");
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem18.children[4].children[0]); 
// assign a function to the + button
elem18.children[4].children[0].onclick 
  = function(){add1(elem18);};
elem18.children[4].children[1].onclick 
  = function(){subtract1(elem18);};

// you don't have to define the function before you use it! 
function add1 (elem18) {
  if(elem18.children[2].innerHTML == "-") elem18.children[2].innerHTML = "1";
  else {
    let currentScore = elem18.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem18.children[2].innerHTML = currentScore + 1;
  }
}


/* your mission: 
1. make all the + buttons add 1 to the proper hole. 
2. make all the - buttons subtract 1 from the proper hole.
3. update the "Over" column to show the difference between par and score.
4. update row #19 with appropriate totals. Note: if a person has not finished a round, then Over/Under should apply only to holes that have been updated.
5. Add a new button, C, which clears the current score for a given hole
6. advanced: put circles around birdies and squares around bogeys!
*/

	</script>
	
	
	</body>
</html>
