<!DOCTYPE html>
<html lang="en">

<style>
	  .bg-1 { 
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #c0ffee;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }	
	</style>
	
	
<div class="container-fluid bg-1 text-center">
  <h1>Golfcard Simulator</h1>
</div>


<h1>Golf Scorecard</h1>
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th>Add/Sub</th>
    <th>Clear</th>
    <th></th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>3</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>4</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>3</td>
      <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>5</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>3</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
      <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>5</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>3</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>5</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>5</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>4</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>3</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>4</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>5</td>
        <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>5</td>
       <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">- </button>
    <td><button class>C </button></td>
  </tr>
  <tr id="19">
    <td>Total</td>
    <td>73</td>
    <td class="scoreTotal"></td>
    <td class="overTotal"></td>
    <td></td>
  </tr>
</table>

<div class="container-fluid bg-3 text-center">
	<p>This is the "Simply Me" theme by w3schools.com</p>
</div>
	
<script>
	// assign the table row for hole 1 to a variable
// assign the table row for hole 1 to a variable
for(let i = 1; i<=18; i++) {

  let elem = document.getElementById(i);
  // assign the table row for hole 1 to a variable
// display the number of children (all td elements)
// console.log(elem.children.length);
// display the content of the + button, which is the first child of the fifth element
console.log(elem.children[4].children[0]); 
// assign a function to the + button
elem.children[4].children[0].onclick 
  = function(){add1(elem);};
elem.children[4].children[1].onclick 
  = function(){subtract1(elem);};
elem.children[5].onclick = function(){showSign(elem);};

function showSign(elem) {
  elem.children[2].innerHTML = "-";
  elem.children[3].innerHTML = "-";
  currentScore = 0;
}

// you don't have to define the function before you use it! 
function add1 (elem) {
  if(elem.children[2].innerHTML == "-") {elem.children[2].innerHTML = "1";
    let currentScore = elem.children[2].innerHTML;
  let par = elem.children[1].innerHTML;  
  elem.children[3].innerHTML = currentScore - par;    }
  else {
    let currentScore = elem.children[2].innerHTML;
    let par = elem.children[1].innerHTML; 
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore + 1;
    elem.children[3].innerHTML = currentScore - par + 1
  }
}

function subtract1 (elem) {
   if(elem.children[2].innerHTML == "-") {elem.children[2].innerHTML = "-1";
  let currentScore = elem.children[2].innerHTML;
  let par = elem.children[1].innerHTML;  
  elem.children[3].innerHTML = currentScore - par;                                       }
  else {
    let currentScore = elem.children[2].innerHTML;
    let par = elem.children[1].innerHTML; 
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore - 1;
    elem.children[3].innerHTML = currentScore - par - 1
  }
	
}
}

	</script>
	
	
	</body>
</html>
